*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

$branco: #fff;

$cinza1: #B8B8B8;
$cinza2: #9F9F9F;


$verde1: #388E3C;
$verde2: #18512E;
$verde3: #FAFAFA;
$verde4: #2E7D32;

@mixin sombra(){
    -webkit-box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.2);
    box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.2);
}

body{
    font-family: 'Montserrat';
}

hr{
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.239);
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
}
.ml-80{
    margin-left: 20px;
}

.flex{
    display: flex;
}
.justify-content-sb{justify-content: space-between;}
.justify-content-center{justify-content: center;}
.justify-content-se{justify-content: space-evenly;}
.align-items-center{align-items: center;}

.menu-mobile{
    display: none;
}
.icones{
    background-color: $verde1;
    padding: 8px;
    border-radius: 50%;
    color: $branco;
    margin-right: 10px;
}



header{
    @extend .flex;
    padding: 15px 50px;

    img{
        width: 55px;
    }
    h5{
        font-size: 20px;
        margin-left: 15px;
    }
    .barraPesquisa
    {
        input
        {
            width: 430.5px;
            height: 35.7px;
            margin: 0;
            border: 0.1px solid $cinza1;
            font-size: 16px;
            padding: 2px 10px;
        }
        button{
            margin: 0;
            margin-left: -4px;
            height: 35.7px;
            padding: 0 14px;
            background-color: $verde1;
            color: $branco;
            border: none;
        }
    }
    .redes-sociais{
        button{
            background-color: $verde1;
            color: $branco;
            border: none;
            height: 35.7px;
            width: 35.7px;
            margin: 2px;
        }        
    }
    button{
        &:hover{
            background-color: darken($verde1, 7%);
        }
    }
}


nav{
    ul{
        @extend .flex;
        padding: 0 70px;
        background-color: $verde1;
        position: relative;
        a{
            color: $branco;
            font-family: 'Montserrat';
            font-weight: 600;   
        }
        li{
            padding: 15px 8px;
            
            &:hover{
                background-color: darken($verde1, 5%);
                transition: 0.2s all ease-in;
            }
        }
    }
}

main{
    .imagem-principal{
        img{
            width: 100%;
        }
       
    }
    .ultimasNoticias{
        padding: 25px 70px;
        background-color: $verde3;
        display: grid;
        grid-template: "n n n""p c d"570px /1fr 1fr 1fr;
        grid-gap: 18px;
        .box{
            background-color: $branco;
            padding: 20px;
            @include sombra();
        }
        .topo{
            grid-area: n;
        }

        .principal{
            @extend .flex;
            flex-direction: column;
            grid-area: p;
            img{
                width: 100%;
                height: 278px;
            }
            hr{
                margin: 20px 0;
            }
            .conteudo{
                margin-top: 18px;
                
            }
        }
        .centro{
            grid-area: c;
            hr{
                margin: 11px 0;
            }
            .conteudo{
                margin-top: 12px;
            }
            .n1{
                margin-bottom: 21px;
            }
        }

        .lista{
            grid-area: d;
            .box-Verde{
                background-color: $verde1;
                padding: 21px;
                color: $branco;
            }
            .box{
                padding: 22px;
            }
            hr{
                margin: 12px 0;
            }
            h3{
                margin-bottom: 7px;
            }
        }
        .info-postagem{                
            color: $cinza2;
            i{
                margin-right: 10px;
            }
        }
    }
  
    .acessoRapido{
        padding: 45px 70px;
        @extend .flex;
        flex-direction: column;
        .acessoRapidoBotao{
            @extend .flex;
        }
        button{
            margin: 25px;
            width: 340px;
            color: $branco;
            background-color: $verde4;
            border: none;
            padding: 30px 25px;
            i{
                font-size: 62px;
            }
            h3{
                font-size: 37px;
            }
            p{
                font-size: 15px;
            }
            &:hover{
               background-color: darken($color: $verde4, $amount: 10%);
               transition: 0.2s all ease-in;
            }
        }
    }

    .secretarias{
        padding: 60px 70px;
        
        background-color: $verde3;
        display: grid;
        grid-template: 
        "t t t t"
        ". . . ."
        ". . . ."/1fr 1fr 1fr 1fr;
        grid-gap: 20px;
        .titulo{
            grid-area: t;
        }
        button{
            background-color: $branco;
            border: none;
            padding: 30px 27px;
            @include sombra();
            i{
                font-size: 53px;
                margin-right: 5px;
            }
            h3{
                font-size: 19px;
                text-align: start;
            }
            &:hover{
                transition: 0.23s all ease-in;
                background-color: $verde4;
                color: $branco;
               
            }
        }
    }

    .galeria{
        padding: 40px 70px;
        img{
            width: 100%;
        }
        .fotos{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 20px;
            margin: 15px 0 0;
            .foto{
                @extend .flex;
                flex-direction: column;
                align-items: center;
                h4{
                    text-align: center;
                    margin: 7px 0;
                }
            }
        }

        .botao{
            @extend .flex;
            justify-content: flex-end;
            button{
                background-color: $verde1;
                border: none;
                color:$branco;
                padding: 15px 35px;
                font-weight: 600;
                font-size: 14px;
                margin-top: 15px;
                &:hover{
                    background-color: darken($verde1, 10%);
                }
            }    
        }


    }
   
    .historia{
        margin: 15px 0;
        @extend .flex;
        align-items: center;
        img{
            width: 378px;
        }
        .historiaPassos{
            flex: 1;
            padding: 20px 0 20px 20px;
            text-align:justify;
        }
      
    }

    .historia-administrativa{
        h4{
            font-size: 35px;
            flex-basis: 40px;
        }
        p  {
            flex: 1;
            text-align: justify;
        }
        .fases{
            margin: 4px 0;
        }

    }    
    

}

.pagina-historia{
    padding: 20px 70px 30px;
    
}

.pagina_noticias{
    background-color: $verde3;
    padding: 25px 70px;
    .topo{
        margin: 0 0 25px;
        font-size: 18px;
        
    }
    .noticias_principal{
        
        display: grid;
        grid-template: 
        
        "notP notL1" 204px
        "notP notL2" 204px/1fr 440px;
        grid-gap: 12px;
        .n1{
            padding: 15px;
            font-size: 18px;
            @extend .flex;
            align-items: flex-end;
            color: $branco;
            grid-area: notP;
            background-image: url(_img/noticia-principal.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            i{
                margin-right: 9px;
            }
        }
        .n2{
            grid-area: notL1;
            border: 1px solid $cinza1;
            background-color: $branco;
            @include sombra();
            img{
                width: 180px;
                height: 100%;
            }
            .conteudo-noticia{
                padding: 11px;
                .info-postagem{
                    margin: 5px 0;
                    color: $cinza2;
                    font-size: 11px;
                    p{
                        font-size: 11px;
                    }
                }
                h3{
                    font-size: 15px;
                }
                p{
                    font-size: 13px;   
                }
            }
        }
        .n3{
            grid-area: notL2;
            border: 1px solid $cinza1;
            background-color: $branco;
            @include sombra();
            img{
                width: 180px;
                height: 100%;
            }
            .conteudo-noticia{
                padding: 11px;
                .info-postagem{
                    margin: 5px 0;
                    color: $cinza2;
                    font-size: 11px;
                    p{
                        font-size: 11px;
                    }
                }
                h3{
                    font-size: 15px;
                }
                p{
                    font-size: 13px;   
                }
            }
        }
    }
    .busca-noticias{
        margin: 20px 0 5px;
        .maior{
            flex-basis: 600px;
            input{
                width: 100%;
                
            }
        }
        input{
            background-color: $branco;
            border: none;
            border: 1px solid $cinza2;
            height: 35px;
            padding: 0 10px;
            border: 0;
           
            border: 1px solid rgba(221, 221, 221, 0.5);
        }
        .data{
            margin: 0 16px;
        }
        button{
            margin-top: 20px;
            border: none;
            background-color: $verde1;
            color: $branco;
            padding: 0 25px;
        }
    }
    .lista-noticias{
       
        padding: 25px 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        .item-lista{
            .conteudo{
                padding: 15px 20px;
                background-color: $branco;
            }
            @include sombra();
            img{
                width: 100%;
                height: 193.5px;
            }
            hr{
                margin: 15px 0  10px;
            }
            .info-postagem{
                margin-bottom: 15px;
                i{
                    margin-right: 5px;
                }
            }
          
        }
    }

    .paginacao
    {
        button{
            margin: 3px;
            background-color: $branco;
            border: none;
            width: 34px;
            color:$verde1;
            height: 34px;
            border: solid 1px $verde1;
            &:hover{
                background-color: $verde1;
                color:$branco;
            }
        }
        .ativo{
            background-color: $verde1;
            color: $branco;
        }

        .disabilitado{
            color: $cinza2;
            border-color:  $cinza2;
            &:hover{
                background-color: $verde3;
                color: $cinza2;
            }
        }
    }

  
    
}

footer{
   @extend .flex;
    background-color: $verde2;
    padding: 30px 55px;
    color: $branco;

    h4{
        margin-bottom: 5px;
    }
    h5{
        font-size: 25px;
        margin-left: 10px;
    }
    img{
        width: 79px;
    }
    .barraPesquisa{
        input{
            height: 40px;
            width: 455px;
            margin: 0;
            border: 1px solid $branco;
            font-size: 16px;
            padding: 0 10px;
        }
        button{
            height: 40px;
            margin-left: -5px;
            background-color: $verde2;
            color: #fff;
            border: 1px solid $branco;
            border-left: none;
            width: 50px;
            font-size: 14px;
           
        }
    }
    .redes-sociais{
       @extend .flex;
        flex-direction: column;

        button{
            background-color: #18512E;
            color: #fff;
            border: 1px solid #fff;
            height: 40px;
            width: 42px;
            font-size: 18px;
            margin: 5px;
        }
    }

    button{
        &:hover{
            background-color: darken(#18512E, 5%);
        }
    }
}

@media screen and (max-width: 640px)
{
    .menu-desktop{
        display: none;
    }
    .menu-mobile{
        display: block;
        a{
            font-size: 13px;
        }

   
    }
    .titulo_secao{
        font-size: 16px;
    }

    .icones{
        padding: 5px 0;
        margin-right: 6px;
        width: 28px;
        text-align: center;
    }
   
    
    header{
        @extend .flex;
        padding: 12px 20px;
    
        img{
            width: 27px;
        }
        h5{
            font-size: 12px;
            margin-left: 7px;
        }
       .barraPesquisa{
            display: none;
        }
        .redes-sociais{
            button{
                height: 19px;
                width: 19px;
                margin: 2px;
            }        
        }
    }

    nav{
        ul{
            padding: 0 20px;
            li{
                padding: 8px 8px;
                
                &:hover{
                    background-color: darken($verde1, 5%);
                    transition: 0.2s all ease-in;
                }
            }
        }
    }

    main{

        .historia{
            margin: 0;
            margin-top: 15px;
            display: block;
        
            img{
                width:100%;
            }
            .historiaPassos{
                flex: 1;
                padding: 14px 0;
                font-size: 13px;
            }

            
        }
        .historia-administrativa{
            h4{
                font-size: 25px;
                flex-basis: 20px;
            }
            p  {
                flex: 1;
                text-align: justify;
                margin-left: 5px;
                font-size: 13px;
            }
            .fases{
                margin: 8px 0;
            }
    
        }   
        
        .ultimasNoticias{
            padding: 12px 20px;
            grid-template: "n" 
            "p"
            "c" "d" /1fr;
            grid-gap: 10px;
            .box{
                padding: 16px;
            }
            .topo{
                grid-area: n;
            }
    
            .principal{
                grid-area: p;
                img{
                    width: 100%;
                    height: 250px;
                }
                h2{
                    font-size: 17px;
                }
                hr{
                    margin: 12px 0;
                }
                .conteudo{
                    margin-top: 16px;
                    font-size: 15px;
                }
            }
            .centro{
                grid-area: c;
                hr{
                    margin: 11px 0;
                }
                h3{
                    font-size: 15px;
                }
                .conteudo{
                    margin-top: 12px;
                    font-size: 14px;
                }
                .n1{
                    margin-bottom: 21px;
                }
            }
    
            .lista{
                .box-Verde{
                    padding: 16px;
                }
                .box{
                    padding: 14px 16px;
                }
                hr{
                    margin: 8px 0;
                }
                h3{
                    margin-bottom: 5px;
                    font-size: 15px;
                }
            }
            .info-postagem{                
                color: $cinza2;
                font-size: 12px;
                i{
                    margin-right: 5px;
                }
            }
        }
        .acessoRapido{
            padding: 25px 20px;
           @extend .flex;
            flex-direction: column;
            .titulo_secao{
                margin-bottom: 14px;
            }
            .acessoRapidoBotao{
                flex-direction: column;
                width: 100%;
                
            }
            button{
                flex: 1;
                margin: 5px 0;
                width: 100%;
                justify-content: center;
                padding: 22px 25px;
                i{
                    font-size: 40px;
                    margin: 10px;
                }
                h3{
                    font-size: 30px;
                }
                p{
                    font-size: 15px;
                }
            }
        }
        .secretarias{
            padding: 25px 20px;
            
            background-color: $verde3;
            display: grid;
            grid-template: 
            "t t"
            ". ."
            ". ."/1fr 1fr;
            grid-gap: 10px;
            .titulo{
                grid-area: t;
            }
            button{
                width: 100%;
                padding: 25px 6px;
                flex-direction: column;
                align-items: center;
                i{
                    font-size: 29px;
                    margin-right: 5px;
                }
                h3{
                    font-size: 12px;
                    text-align: center;
                }
                .ml-80{
                    margin: 0;
                }
               
            }
        }
        .galeria{
            padding: 25px 20px;
            img{
                width: 100%;
            }
            .fotos{
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 10px;
                margin: 15px 0 0;
                .foto{
                   @extend .flex;
                    flex-direction: column;
                    align-items: center;
                    h4{
                        text-align: center;
                        margin: 4px 0;
                        font-size: 13px;
                    }
                }
            }
    
            .botao{
               @extend .flex;
                justify-content: flex-end;
                button{
                    width: 100%;
                    background-color: $branco;
                    border: 1px solid $verde1;
                    color:$verde1;
                    padding: 15px 35px;
                    font-weight: 500;
                    font-size: 14px;
                    margin-top: 15px;
                    &:hover{
                        background-color: darken($verde1, 10%);
                        color: $branco;
                    }
                }    
            }
    
    
        }
      
    }
    footer{
        flex-direction: column-reverse;
        padding: 17px 30px;
        img{
            width: 46px;
        }
        h4{
            font-size: 14px;
        }
        h5{
            font-size: 20px;
        }

        .pesquisa{
            margin: 30px 0;
        }
        .barraPesquisa{
            display: flex;
            input{
                height: 29px;
                width: 270px;
                font-size: 12px;
                padding: 0 8px;
            }
            button{
                height: 29px;
                width: 30px;
               
            }
        }
        .redes-sociais{
            h4{
                font-size:14px;
            }
            button{
                height: 30px;
                width: 30px;
                font-size: 16px;
            }
        }
        
    }

    .pagina-historia{
        padding: 8px 20px 14px;
    }
    
    .pagina_noticias{
        padding: 10px 0px;
        .topo{
            padding: 0 20px;
            margin: 0 0 11px;
            font-size: 12px;
            .icones{
                padding: 5px 7px;
                width: 28px;
            }
        }
        .noticias_principal{
        
            display: grid;
            grid-template: 
            
            "notP notP" 204px/1fr;
            grid-gap: 12px;
            .n1{
                font-size: 10px;
                grid-area: notP;
                background-image: url(_img/noticia-principal.jpeg);
                background-repeat: no-repeat;
                background-size: cover;
                i{
                    margin-right: 5px;
                }
            }
            .n2{
                display: none;
            }
            .n3{
                display: none;
            }
        }
        .busca-noticias{
            padding: 0 20px;
            margin: 20px 0 5px;
            form{
                display: block;
            }
            .maior{
                input{
                    width: 100%;  
                }
            }
            label{
                font-size: 12px;
            }
            input{
                background-color: $branco;
             
           
                height: 27px;
                padding: 0 7px;
                border: 0;
               
                border: 1px solid rgba(221, 221, 221, 0.5);
            }
            .datas{
                margin-top: 10px;
                justify-content: space-between;
            }
            .data{
                margin: 0;
                
                input{
                    width: 150px;
                    
                }
            }
            button{
                margin-top: 15px;
                padding: 8px 25px;
                width: 100%;
            }
        }
        .lista-noticias{
            
            padding: 25px 20px;
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 12px;
            .item-lista{
                .conteudo{
                    padding: 10px 16px;
                    h4{
                        font-size: 13px;
                    }
                    p{
                        font-size: 12px;
                    }
                   
                }
                img{
                    height: 173.5px;
                }
                hr{
                    margin: 10px 0  7px;
                }
                .info-postagem{
                    margin-bottom: 10px;
                    font-size: 11px;
                    i{
                        margin-right: 3px;
                    }
                }
              
            }
        }
        .paginacao
        {
            button{
               
                width: 29px;
                height: 29px;
                border: solid 1px $verde1;
            }
            
        }
    }

   
}
   

